SECRET_KEY='0+mrxhtyu5=ywqlm@$os2h2*u!wv^2it-c1&@^_s3!(botz4x@'
DEBUG=True
DB_NAME='sakol'
DB_USER='circle'
DB_HOST='127.0.0.1'
DB_PASSWORD='circle_test'
MODE='dev'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1
